# DigiBadges

./: .gitignore  DigiBadges.sln  docker-compose.yml
DigiBadges/: DigiBadges.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DigiBadges.DataAccess/: Badge.cs  BsonCollectionAttribute.cs  CheckRequest.cs  DigiBadges.DataAccess.csproj  EarnerBadgeDetails.cs  InputModel.cs  Issuers.cs  PathwaySteps.cs  Pathways.cs  Test.cs  UserRoles.cs  Users.cs
DigiBadges.DataAccess/Data/: ApplicationDbContext.cs  DBInit.cs  Document.cs  IDocument.cs
DigiBadges.DataAccess/Repository/: DbSettings.cs  Repository.cs  UnitOfWork.cs
DigiBadges.DataAccess/Repository/IRepository/: IDbSettings.cs  IRepository.cs  IUnitOfWork.cs
DigiBadges.DataAccess/ViewModels/: BadgeVM.cs  PathwayCreation.cs  PathwayVM.cs
DigiBadges.Models/: Alignment.cs  AppUser.cs  BackPack.cs  Badge.cs  BadgeCollections.cs  BadgeImage.cs  Book.cs  CompletedPathway.cs  DigiBadges.Models.csproj  DocumentDetails.cs  EarnerBadgeDetails.cs  Issuers.cs  LoginHistory.cs  PagingInfo.cs  Paths.cs  SearchCriteria.cs  ShareTableLog.cs  SolrBadgeModel.cs  SolrIssuersModel.cs  SolrUsersModel.cs  Staff.cs  StepsInPathway.cs  UserRoles.cs  Users.cs  staffrole.cs
DigiBadges.Models/ViewModels/: AwardBadge.cs  CollectionView.cs  CreateUser.cs  ErrorViewModel.cs  IssuerBadge.cs  IssuerVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs  StaffUsers.cs  UserVM.cs
DigiBadges.Utility/: AppUtility.cs  BackpackCache.cs  DigiBadges.Utility.csproj  EmailOptions.cs  EmailSender.cs  EmailSenderMailKit.cs  IDistributedCacheExtensions.cs  MongoDbSetting.cs
DigiBadges.Utility/SolrCore/7.7.3/issuerschema/: managed-schema
DigiBadges.Utility/SolrCore/7.7.3/userschema/: managed-schema
DigiBadges.Utility/SolrCore/8.5.2/badge-schema/: managed-schema
DigiBadges.Utility/SolrCore/8.5.2/issuerschema/: managed-schema
DigiBadges.Utility/SolrCore/8.5.2/userschema/: managed-schema
DigiBadges/Areas/Admin/Controllers/: BadgeController.cs  HomeController.cs  IssuersController.cs  SearchController.cs  UserRoleController.cs  UsersController.cs
DigiBadges/Areas/Admin/Views/: _ViewImports.cshtml
DigiBadges/Areas/Admin/Views/Badge/: BadgeEdit.cshtml  Create.cshtml  Index.cshtml
DigiBadges/Areas/Admin/Views/Home/: Index.cshtml
DigiBadges/Areas/Admin/Views/Issuers/: Create.cshtml  Index.cshtml  IssuersEdit.cshtml
DigiBadges/Areas/Admin/Views/Search/: Index.cshtml
DigiBadges/Areas/Admin/Views/UserRole/: Create.cshtml  Edit.cshtml  Index.cshtml
DigiBadges/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
DigiBadges/Areas/Auth/Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs
DigiBadges/Areas/Auth/Views/Login/: Index.cshtml
DigiBadges/Areas/Auth/Views/Profile/: Index.cshtml
DigiBadges/Areas/Auth/Views/Register/: Index.cshtml
DigiBadges/Areas/Employee/Controllers/: BadgeController.cs  HomeController.cs  PathwayEarnerController.cs
DigiBadges/Areas/Employee/Views/Badge/: Collections.cshtml  CreateCollection.cshtml  EditCollection.cshtml  Index.cshtml  _PopupPartial.cshtml
DigiBadges/Areas/Employee/Views/Home/: Index.cshtml
DigiBadges/Areas/Employee/Views/PathwayEarner/: Index.cshtml  PathwaySteps.cshtml  Step.cshtml
DigiBadges/Areas/Identity/Pages/: _ViewStart.cshtml
DigiBadges/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  verifycode.cshtml  verifycode.cshtml.cs
DigiBadges/Areas/Issuer/Controllers/: CheckRequestController.cs  DefaultController.cs  IssuersController.cs  PathwayController.cs  StaffController.cs
DigiBadges/Areas/Issuer/Views/CheckRequest/: Index.cshtml
DigiBadges/Areas/Issuer/Views/Issuers/: Award.cshtml  Badge.cshtml  BadgeEdit.cshtml  Issuers.cshtml  ViewBadge.cshtml
DigiBadges/Areas/Issuer/Views/Pathway/: Create.cshtml  EditPathwaySteps.cshtml  Index.cshtml  ManagePathway.cshtml  PathwayEdit.cshtml  PathwaySteps.cshtml
DigiBadges/Areas/Issuer/Views/Staff/: EditStaff.cshtml  Index.cshtml  SelfCreated.cshtml  ViewStaff.cshtml
DigiBadges/Data/: ApplicationDbContext.cs
DigiBadges/Properties/: launchSettings.json
DigiBadges/TagHelpers/: PageLinkTagHelper.cs
DigiBadges/Views/: _ViewImports.cshtml
DigiBadges/Views/Shared/: Error.cshtml  Error2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DigiBadges/wwwroot/Documents/: Solr Search.docx
DigiBadges/wwwroot/UploadedDocuments/: notes.txt
DigiBadges/wwwroot/css/: site.css
DigiBadges/wwwroot/js/: ForgotPwdScript.js  site.js
DigiBadgesNew/: DigiBadgesNew.csproj  Program.cs  Startup.cs  appsettings.json
DigiBadgesNew/Areas/Employee/Controllers/: HomeController.cs
DigiBadgesNew/Areas/Employee/Views/: _ViewImports.cshtml
DigiBadgesNew/Areas/Identity/: IdentityHostingStartup.cs
DigiBadgesNew/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigiBadgesNew/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  verifycode.cshtml  verifycode.cshtml.cs
DigiBadgesNew/Areas/Issuer/Controllers/: IssuersController.cs
DigiBadgesNew/Areas/Issuer/Views/Issuers/: Award.cshtml  Badge.cshtml  BadgeEdit.cshtml  Create.cshtml  Index.cshtml  Issuers.cshtml  IssuersEdit.cshtml  ViewBadge.cshtml
DigiBadgesNew/Properties/: launchSettings.json
DigiBadgesNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigiBadgesNew/wwwroot/css/: site.css
DigiBadgesNew/wwwroot/js/: site.js
(+16 files in other folders)
