<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecurityCodes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.1.3" />
    <PackageReference Include="LinkedIn.NET" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
     <PackageReference Include="SolrNet.Core" Version="1.0.19" />
  </ItemGroup>

</Project>
