<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.1.3" />
    <PackageReference Include="LinkedIn.NET" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\DigiBadges.Models\DigiBadges.Models.csproj" />    
  </ItemGroup>

</Project>
